# Healthy-Lifestyle-Android-App

./: .gitignore  build.gradle
app/: build.gradle  play.gradle.dummy  proguard-rules.pro  signing.gradle.dummy
app/src/androidTest/java/pl/com/healthylifestyle/healthylifestyle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/healthylifestyle/healthylifestyle/: MainActivity.java  MealAddActivity.java  MealMenuActivity.java  MealMenuActivityFragment.java  MealMenuListActivity.java  TargetActivity.java  TargetAddActivity.java  TargetAddNewActivity.java  TargetEditActivity.java  TargetEditListActivty.java  TargetListActivity.java
app/src/main/java/pl/com/healthylifestyle/healthylifestyle/adapter/: MealAdapter.java  TargetAdapter.java
app/src/main/java/pl/com/healthylifestyle/healthylifestyle/model/: Meal.java  Target.java  TestPersistableEntity.java
app/src/main/java/pl/com/healthylifestyle/healthylifestyle/util/: NotificationUtil.java  SystemUiHider.java  (+2 more)
app/src/main/res/layout/: activity_meal_add_new.xml  activity_meal_custom_row.xml  activity_meal_menu.xml  activity_meal_menu_layout.xml  activity_target.xml  activity_target_add_new.xml  activity_target_custom_row.xml  activity_target_edit_list.xml  activity_target_list.xml  fragment_main.xml  fragment_meal_menu.xml  target_custom_row.xml
app/src/main/res/menu/: menu_main.xml  menu_meal_add.xml  menu_meal_menu.xml  menu_target.xml  menu_target_add_new.xml  menu_target_edit_list_activty.xml  menu_target_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
