<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_meal_menu"
        android:title="@string/title_activity_meal_menu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_target_module"
        android:title="@string/activity_target_list_title"
        app:showAsAction="never"/>
</menu>
