<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:id="@+id/activity_meal_custom_row">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/checkBox" android:layout_column="23" android:checked="false"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Text"
                    android:id="@+id/textView"
                    android:textColor="@color/darkpurple"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>