<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/action_meal_menu_module"
              tools:context=".MealMenuListActivity"
              android:background="@drawable/background"
        >

    <Button
            android:text="Add Meal Menu"
            android:id="@+id/add_meal_menu_button"
            android:layout_marginTop="20sp"
            style="@style/SubmitButtonStyle"/>

    <Button
            android:text="Remove Selected Meal"
            android:id="@+id/remove_meal_button"
            android:layout_below="@+id/add_meal_menu_button"
            style="@style/SubmitButtonStyle"/>

    <ListView
            android:layout_below="@+id/remove_meal_button"
            tools:listitem="@android:layout/simple_list_item_multiple_choice"
            android:id="@android:id/list"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawSelectorOnTop="false"
            style="@style/ListStyle"
            android:clickable="true" android:choiceMode="multipleChoice"/>

</RelativeLayout>