<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/action_meal_menu_module"
              tools:context=".MealMenuListActivity"
        >

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Meal Menu"
            android:id="@+id/add_meal_menu_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Selected Meal"
            android:id="@+id/remove_meal_button"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_list_item_multiple_choice"
            android:id="@android:id/list"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:drawSelectorOnTop="false"

            android:clickable="true" android:choiceMode="multipleChoice"/>
</LinearLayout>