<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_target_module"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context=".TargetListActivity">

    <Button
        android:id="@+id/addNewTargetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new"
        android:layout_gravity="left|top"
        android:onClick="addTargetEvent" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="left|top"
        tools:listitem="@android:layout/simple_list_item_multiple_choice"
        android:choiceMode="multipleChoice" />

</LinearLayout>
